# Debugging-Technikenin.NETundVisualStudio-254814

./: 254814_Debugging.sln  README.md  TOOLS.md  TOOLS_ADVANCED.md
DependencyInjection/: DependencyInjection.csproj  Program.cs  SetupServicesExtension.cs
DependencyInjection/Services/: IPaymentService.cs  IShoppingService.cs  PaymentService.cs  ShoppingService.cs  UserSettings.cs
HelloDebug/: Program.cs
HelloDebug/Data/: Bird.cs  Creature.cs  ICreature.cs  IVolatile.cs
HelloLogging.WebApi/: HelloLogging.WebApi.http  Program.cs
HelloLogging.WebApi/Properties/: launchSettings.json
HelloLogging.WebApi/Services/: IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
LabAssertMe/: Program.cs
LabQuizGame/: Debugging.json  Grundlagen.json  LabQuizGame.csproj  Program.cs  QuizGame.sln  README.md
LabQuizGame/Enums/: Difficulty.cs
LabQuizGame/Models/: HighScore.cs  QuizItem.cs  User.cs
LabQuizGame/Properties/: launchSettings.json
LabSeriLog.WebApi/: LabSeriLog.WebApi.csproj  LabSeriLog.http  Program.cs  WeatherForecast.cs
LabSeriLog.WebApi/Controllers/: WeatherForecastController.cs
LabSeriLog.WebApi/Properties/: launchSettings.json
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs  appsettings.json
Northwind.Blazor/Components/: App.razor
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  efpt.config.json
ReadingList/: Program.cs  ReadingList.csproj  Startup.cs  appsettings.json  breakpoints.xml
ReadingList/App_Data/: books.json
ReadingList/Controllers/: BooksController.cs  HomeController.cs  HttpHelper.cs
ReadingList/Models/: Book.cs  BookManager.cs
ReadingList/Properties/: launchSettings.json
ReadingList/Views/Shared/: _Layout.cshtml
TermCalculator/: Program.cs  TermCalculator.csproj
TermCalculator.Tests/: TermCalculator.Tests.csproj
(+24 files in other folders)
